VITE_APP_SANITY_PROJECT_ID = "jf93t9bi"
VITE_APP_SANITY_TOKEN = "sk3bhxcmyGeEcp5ZtCMaHymP8KKx7VRkUPZ7wcr4G8ufuhzUJQKzBk3RllcJ6H5vRY2xMvfTIFFgCprDClOM3MDG8TJT5cxg8MjW4ocCcs6RE3OxlThnxaEB95zmdMv3wEqE8St93VFQnNwB5A6I1qIbjXEXfnOQxjoSRdufzVTJdNnrIcvc"
VITE_EMAIL_SERVICE_ID = "service_hamvx5a"
VITE_EMAIL_TEMPLATE_ID = "template_2hwviu2"
VITE_EMAIL_USER_ID = "BDGcRLnSXDkb-O_R_"